[sdl]
windowresolution=960x600
output=overlay
autolock=false
mapperfile=dosbox-wares.map

[cpu]
cycles=fixed 6000

[joystick]
joysticktype=none

[printer]
printout=printer

[parallel]
parallel1=file dev:lpt1
parallel2=file dev:lpt2

[autoexec]
mount w {path}
w:
wares wares