TOOLS Module Update - version 4.00E 
@UTIL_CONTROLS@TOOLS 
4.00E 
3.04 
 
 
..\UPDATE\UTIL 
UPTOOLS.EXE 
..\UPDATE 
PC EXIT del %Z%\addr\rev*.* > nul
PC EXIT del %Z%\ecom\rev*.* > nul
PC EXIT del %Z%\bill\rev*.* > nul
PC EXIT del %Z%\util\rev*.* > nul 
* TOOLS UTIL volume update steps
ATTACHTABLE UTIL
UPDATETABLE %Z%\UTIL UTIL_BP
RUN UTIL_BP CONVERT_4.0

UPDATETABLE %Z%\UTIL DICT.SPELLINGS (I)
UPDATETABLE %Z%\UTIL DICT.UTIL_BP
SELECT DICT.UTIL_CODES MATCH '1A0Z'
DELETEROW DICT.UTIL_CODES
UPDATETABLE %Z%\UTIL DICT.UTIL_CODES
SELECT DICT.UTIL_DOCUMENTS MATCH '1A0Z'
DELETEROW DICT.UTIL_DOCUMENTS
UPDATETABLE %Z%\UTIL DICT.UTIL_DOCUMENTS (I)
SELECT DICT.UTIL_LISTINGS MATCH '1A0Z'
DELETEROW DICT.UTIL_LISTINGS
UPDATETABLE %Z%\UTIL DICT.UTIL_LISTINGS (I)
SELECT DICT.UTIL_PROCESSES MATCH '1A0Z'
DELETEROW DICT.UTIL_PROCESSES
UPDATETABLE %Z%\UTIL DICT.UTIL_PROCESSES

UPDATETABLE %Z%\UTIL UTIL_BP
UPDATETABLE %Z%\UTIL UTIL_CODES
SETALIAS %Z%\UTIL GLOBAL UTIL_CONTROLS QFILE
  SELECT QFILE WITHOUT @ID "LOGON*]""SK*]""VERSION*]"
  UPDATETABLE QFILE UTIL_CONTROLS
UPDATETABLE %Z%\UTIL UTIL_DOCUMENTS (O)
UPDATETABLE %Z%\UTIL UTIL_HELP
UPDATETABLE %Z%\UTIL UTIL_LISTINGS (O)
UPDATETABLE %Z%\UTIL UTIL_MENUS
UPDATETABLE %Z%\UTIL UTIL_MESSAGES
UPDATETABLE %Z%\UTIL UTIL_POPUPS
UPDATETABLE %Z%\UTIL UTIL_PROCESSES (O)
UPDATETABLE %Z%\UTIL UTIL_REPORTS
UPDATETABLE %Z%\UTIL UTIL_WINDOWS
COPYROW UTIL_BP $DISKSIZE $SCHEDULE $SYSLOGON $SYSOPEN (O) TO:(SYSOBJ
SELECT UTIL_BP "[.MFS"
COPYROW UTIL_BP TO:(SYSOBJ (O) 
 
