BILLING Module Update - version 4.00E 
@BILL_CONTROLS@BILLING 
4.00E 
 
 
 
..\UPDATE 
 
..\UPDATE\BILL 
 
* TOOLS BILL volume update steps
ATTACHTABLE BILL
SELECT DICT.BILL_DOCUMENTS MATCH '1A0Z'
DELETEROW DICT.BILL_DOCUMENTS
UPDATETABLE %Z% DICT.BILL_DOCUMENTS (I)
SELECT DICT.BILL_LISTINGS MATCH '1A0Z'
DELETEROW DICT.BILL_LISTINGS
UPDATETABLE %Z% DICT.BILL_LISTINGS (I)

UPDATETABLE %Z% BILL_BP
UPDATETABLE %Z% BILL_CODES
UPDATETABLE %Z% BILL_CONTROLS
UPDATETABLE %Z% BILL_DOCUMENTS (O)
UPDATETABLE %Z% BILL_HELP
UPDATETABLE %Z% BILL_LISTINGS (O)
UPDATETABLE %Z% BILL_MENUS
UPDATETABLE %Z% BILL_MESSAGES
UPDATETABLE %Z% BILL_POPUPS
UPDATETABLE %Z% BILL_PROCESSES (O)
UPDATETABLE %Z% BILL_REPORTS
UPDATETABLE %Z% BILL_WINDOWS 
 
