CONTACTS Module Update - version 4.00E 
@ADDR_CONTROLS@CONTACTS 
4.00E 
3.00 
 
 
..\UPDATE 
 
..\UPDATE\ADDR 
 
* CONTACTS ADDR volume update steps
ATTACHTABLE ADDR
UPDATETABLE %Z% DICT.ADDRESSES (I)
SELECT DICT.ADDR_DOCUMENTS MATCH '1A0Z'
DELETEROW DICT.ADDR_DOCUMENTS
UPDATETABLE %Z% DICT.ADDR_DOCUMENTS (I)
SELECT DICT.ADDR_LISTINGS MATCH '1A0Z'
DELETEROW DICT.ADDR_LISTINGS
UPDATETABLE %Z% DICT.ADDR_LISTINGS (I)
UPDATETABLE %Z% DICT.CSZ
UPDATETABLE %Z% DICT.MEMOS (I)
UPDATETABLE %Z% DICT.MEMOS_PRIVATE
UPDATETABLE %Z% DICT.NOTES (I)

UPDATETABLE %Z% ADDR_BP
UPDATETABLE %Z% ADDR_CODES
SETALIAS %Z% GLOBAL ADDR_CONTROLS QFILE
  SELECT QFILE WITHOUT @ID "SK*]""VERSION*]"
  UPDATETABLE QFILE ADDR_CONTROLS
UPDATETABLE %Z% ADDR_DOCUMENTS (O)
UPDATETABLE %Z% ADDR_HELP
UPDATETABLE %Z% ADDR_LISTINGS (O)
UPDATETABLE %Z% ADDR_MENUS
UPDATETABLE %Z% ADDR_MESSAGES
UPDATETABLE %Z% ADDR_POPUPS
UPDATETABLE %Z% ADDR_PROCESSES (O)
UPDATETABLE %Z% ADDR_REPORTS
UPDATETABLE %Z% ADDR_WINDOWS 
 
