EXCHANGE Module Update - version 4.00E 
@ECOM_CONTROLS@EXCHANGE 
4.00E 
3.04 
 
 
..\UPDATE 
 
..\UPDATE\ECOM 
 
* EXCHANGE ECOM module update steps
ATTACHTABLE ECOM
UPDATETABLE %Z% DICT.ECOM_CONTROLS
SELECT DICT.ECOM_DOCUMENTS MATCH '1A0Z'
DELETEROW DICT.ECOM_DOCUMENTS
UPDATETABLE %Z% DICT.ECOM_DOCUMENTS (I)
SELECT DICT.ECOM_LISTINGS MATCH '1A0Z'
DELETEROW DICT.ECOM_LISTINGS
UPDATETABLE %Z% DICT.ECOM_LISTINGS (I)
SELECT DICT.EXCHANGES MATCH '1A0Z'
DELETEROW DICT.EXCHANGES
UPDATETABLE %Z% DICT.EXCHANGES (I)
SELECT DICT.EXCHANGE_HISTORY MATCH '1A0Z'
DELETEROW DICT.EXCHANGE_HISTORY
UPDATETABLE %Z% DICT.EXCHANGE_HISTORY
UPDATETABLE %Z% DICT.MAP_COMPOSITES
UPDATETABLE %Z% DICT.MAP_SEGMENTS
UPDATETABLE %Z% DICT.MAP_SETS
SELECT DICT.PARTNERS MATCH '1A0Z'
DELETEROW DICT.PARTNERS
UPDATETABLE %Z% DICT.PARTNERS
SELECT DICT.RECEIVES MATCH '1A0Z'
DELETEROW DICT.RECEIVES
UPDATETABLE %Z% DICT.RECEIVES
SELECT DICT.RECEIVE_HISTORY MATCH '1A0Z'
DELETEROW DICT.RECEIVE_HISTORY
UPDATETABLE %Z% DICT.RECEIVE_HISTORY
SELECT DICT.TRANSMITS MATCH '1A0Z'
DELETEROW DICT.TRANSMITS
UPDATETABLE %Z% DICT.TRANSMITS
SELECT DICT.TRANSMIT_HISTORY MATCH '1A0Z'
DELETEROW DICT.TRANSMIT_HISTORY
UPDATETABLE %Z% DICT.TRANSMIT_HISTORY

UPDATETABLE %Z% ECOM_BP
UPDATETABLE %Z% ECOM_CODES
SETALIAS %Z% GLOBAL ECOM_CONTROLS QFILE
  SELECT QFILE WITHOUT @ID "MAILBOX*]""SE*]""SK*]""VERSION*]"
  UPDATETABLE QFILE ECOM_CONTROLS
UPDATETABLE %Z% ECOM_DOCUMENTS (O)
UPDATETABLE %Z% ECOM_HELP
UPDATETABLE %Z% ECOM_LISTINGS (O)
UPDATETABLE %Z% ECOM_MENUS (O)
UPDATETABLE %Z% ECOM_MESSAGES
UPDATETABLE %Z% ECOM_POPUPS
UPDATETABLE %Z% ECOM_PROCESSES (O)
UPDATETABLE %Z% ECOM_REPORTS
UPDATETABLE %Z% ECOM_WINDOWS 
 
