WARES Program Update - version 4.50E 
WARES 
4.50E 
4.34 
WARES.DEMO 
 
..\UPDATE 
UPWARES.EXE 
..\UPDATE 
PC EXIT del %Z%\wares\rev*.* > nul
PC EXIT del %Z%\wares\demo\rev*.* > nul 
* Unzip and copy new demo files over to demo volume
PC EXIT del %D%\rev*.* > nul
SUSPEND xcopy %Z%\WARES\DEMO\*.* %D%\ /e > nul

* Create BILL volume
PC EXIT IF NOT EXIST BILL\REVMEDIA.LK MD BILL > nul
PC EXIT DEL BILL\R*.* > nul
CREATEVOL %Z%\BILL BILL (K)
ATTACHTABLE BILL

* APP_RULES, EDI tourdata
ATTACHTABLE %Z%\WARES APP_RULES TOURDATA_ECOM
COPYTABLE TOURDATA_ECOM WARES GLOBAL TOURDATA_ECOM (OS)
COPYTABLE APP_RULES WARES WARES APP_RULES (OS)
DETACHTABLE %Z%\WARES (S)
ATTACHTABLE WARES APP_RULES

* WARES Program update steps
UPDATETABLE %Z%\WARES VOC
SELECT DICT.APP_DOCUMENTS MATCH '1A0Z'
DELETEROW DICT.APP_DOCUMENTS
UPDATETABLE %Z%\WARES DICT.APP_DOCUMENTS (I)
SELECT DICT.APP_LISTINGS MATCH '1A0Z'
DELETEROW DICT.APP_LISTINGS
UPDATETABLE %Z%\WARES DICT.APP_LISTINGS (I)
UPDATETABLE %Z%\WARES DICT.APP_NOTES (I)
SELECT DICT.DOCUMENTS MATCH '1A0Z'
DELETEROW DICT.DOCUMENTS
UPDATETABLE %Z%\WARES DICT.DOCUMENTS (I)
UPDATETABLE %Z%\WARES DICT.EVENTS (I)
SELECT DICT.LISTINGS MATCH '1A0Z'
DELETEROW DICT.LISTINGS
UPDATETABLE %Z%\WARES DICT.LISTINGS (I)
UPDATETABLE %Z%\WARES DICT.VOC

UPDATETABLE %Z%\WARES APP_BP
UPDATETABLE %Z%\WARES APP_CAPTURED
UPDATETABLE %Z%\WARES APP_CODES
SETALIAS %Z%\WARES WARES APP_CONTROLS QFILE
  SELECT QFILE WITHOUT @ID "SK*EVENTS""VERSION*]""WHSE*CTL"
  UPDATETABLE QFILE APP_CONTROLS
UPDATETABLE %Z%\WARES APP_DOCUMENTS (O)
UPDATETABLE %Z%\WARES APP_HELP (O)
UPDATETABLE %Z%\WARES APP_LISTINGS (O)
UPDATETABLE %Z%\WARES APP_MACROS (O)
UPDATETABLE %Z%\WARES APP_MENUS (O)
UPDATETABLE %Z%\WARES APP_MESSAGES (O)
UPDATETABLE %Z%\WARES APP_NOTES (O)
SETALIAS %Z%\WARES WARES APP_POPUPS QFILE
  SELECT QFILE WITHOUT @ID "ACCESS]"
  UPDATETABLE QFILE APP_POPUPS
UPDATETABLE %Z%\WARES APP_PROCESSES (O)
UPDATETABLE %Z%\WARES APP_REPORTS (O)
UPDATETABLE %Z%\WARES APP_WINDOWS (O)
UPDATETABLE %Z%\WARES BP (O)
UPDATETABLE %Z%\WARES IMPORTEXPORT
UPDATETABLE %Z%\WARES QUERIES
DETACHTABLE %Z%\WARES (S)
* fix merge records problem
SELECT UTIL_REPORTS "MERGE*]"
COPYROW UTIL_REPORTS (O) TO:(APP_REPORTS
SELECT ECOM_REPORTS "MERGE*]"
COPYROW ECOM_REPORTS (O) TO:(APP_REPORTS
SELECT ADDR_REPORTS "MERGE*]"
COPYROW ADDR_REPORTS (O) TO:(APP_REPORTS
SELECT BILL_REPORTS "MERGE*]"
COPYROW BILL_REPORTS (O) TO:(APP_REPORTS

COPYROW APP_CODES UOM TO: UOM.NEW (ODS) 
* Install RULES, APP_TARIFFS, TARIFFS files
ATTACHTABLE %Z%\WARES\DEMO RULES APP_TARIFFS TARIFFS
COPYTABLE RULES %V% GLOBAL RULES (S)
COPYTABLE APP_TARIFFS %V% GLOBAL APP_TARIFFS (S)
COPYTABLE TARIFFS %V% GLOBAL TARIFFS (S)
DETACHTABLE %Z%\WARES\DEMO (S)
ATTACHTABLE %V% RULES APP_TARIFFS TARIFFS
CLEARTABLE RULES (IS)
CLEARTABLE APP_TARIFFS (S)
CLEARTABLE TARIFFS (IS)
DELETETABLE LEDGER (S)

* Fix control records
SETALIAS %Z%\WARES\DEMO GLOBAL CONTROLS PQ_CONTROLS
SELECT PQ_CONTROLS WITH @ID "MFS*]"
COPYROW PQ_CONTROLS (O) TO:(CONTROLS
COPYROW CODES UOM TO: UOM.OLD (ODS)

* dictionary update commands
RUN BP CONVERT_4.5
UPDATETABLE %Z%\WARES\DEMO DICT APP_ACCOUNTS (OI)
UPDATETABLE %Z%\WARES\DEMO DICT ACCOUNTS (OI)
DELETEROW DICT.ADDRESSES ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT ADDRESSES (I)
DELETEROW DICT.ADJUSTS ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT ADJUSTS (I)
UPDATETABLE %Z%\WARES\DEMO DICT AUDITS (O)
UPDATETABLE %Z%\WARES\DEMO DICT AUDIT_HISTORY (O)
UPDATETABLE %Z%\WARES\DEMO DICT CHARGES (OI)
UPDATETABLE %Z%\WARES\DEMO DICT CHARGE_HISTORY (OI)
DELETEROW DICT.CUST_POST ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT CUST_POST (I)
DELETEROW DICT.DETAILS ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT DETAILS (I)
DELETEROW DICT.DETAIL_HISTORY ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT DETAIL_HISTORY (I)
DELETEROW DICT.HISTORY ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT HISTORY (I)
UPDATETABLE %Z%\WARES\DEMO DICT INVOICES (OI)
UPDATETABLE %Z%\WARES\DEMO DICT INVOICE_HISTORY (OI)
DELETEROW DICT.ITEM_POST ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT ITEM_POST
DELETEROW DICT.LOCATIONS ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT LOCATIONS
DELETEROW DICT.MEMOS ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT MEMOS (I)
DELETEROW DICT.MEMOS_PRIVATE ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT MEMOS_PRIVATE (I)
DELETEROW DICT.NMFCS ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT NMFCS
DELETEROW DICT.NOTES ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT NOTES (I)
DELETEROW DICT.OL_HISTORY ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT OL_HISTORY
DELETEROW DICT.ORDERS ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT ORDERS (I)
DELETEROW DICT.ORDER_HISTORY ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT ORDER_HISTORY (I)
DELETEROW DICT.ORDER_LINES ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT ORDER_LINES
UPDATETABLE %Z%\WARES\DEMO DICT PAYMENTS (OI)
UPDATETABLE %Z%\WARES\DEMO DICT PAYMENT_HISTORY (OI)
UPDATETABLE %Z%\WARES\DEMO DICT APP_PRODUCTS (O)
UPDATETABLE %Z%\WARES\DEMO DICT PRODUCTS (OI)
DELETEROW DICT.RECEIPTS ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT RECEIPTS (I)
UPDATETABLE %Z%\WARES\DEMO DICT RULES (I)
UPDATETABLE %Z%\WARES\DEMO DICT SERIALS
DELETEROW DICT.SHIPMENTS ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT SHIPMENTS (I)
UPDATETABLE %Z%\WARES\DEMO DICT APP_TARIFFS
UPDATETABLE %Z%\WARES\DEMO DICT TARIFFS (I)
DELETEROW DICT.TRANSFERS ENTRY_DATE (S)
UPDATETABLE %Z%\WARES\DEMO DICT TRANSFERS
DETACHTABLE %Z%\WARES\DEMO
FLUSHINDEX 
COPYROW APP_CODES UOM.NEW TO: UOM (ODS)